# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=postgres
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@postgres:5432/postgres
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@postgres:5432/postgres?schema=public

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth